<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='effect.css')}}">
</head>
<style>
    body{
      background-image: url('../static/5550753.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0,0.15);
}

li {
  float: left;
  /* border-right:1px solid #bbb; */
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: #e50114;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
<body>
<ul>
      <li><a href="/welcome">Welcome Admin</a></li>
  <li style="float:right"><a href="/logout">Log Out</a></li>
  <li style="float:right"><a href="/update">Update Movies</a></li>
  <li style="float:right"><a href="/remove">Delete Movies</a></li>
  <li style="float:right"><a href="/add">Add Movies</a></li>
</ul>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <script>alert("{{ message }}");</script>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<div class="container">

<center> <b id="login-name">Remove Movie</b> </center>>

	<div class="row">

<div class="col-md-6 col-md-offset-3" id="login">
<form action="/remove" method="POST">

<div class="form-group">
<label class="user"> MovieName:  </label>


<input type="text" style="
            color: #e50114;" class="form-control" id="text1" name="moviename" placeholder="Moviename" required>
</div>

<div class="form-group">
<label class="user"> Director Name:  </label>


<input type="text" style="
            color: #e50114;" class="form-control" id="text1" name="director" placeholder="Moviename" required>
</div>
<div class="form-group" >
<label class="user" required> Language('Yes' For English 'No' For Hindi(Without Quotes)): </label>
<input type="text" style="
            color: #e50114;" class="form-control" id="text6" name="lang" placeholder=" Enter Movie Language" required>
</div>
<div class="form-group">

<input type="submit" class="btn btn-success" value="submit" style="border-radius:0px;">
<input type="reset" class="btn btn-danger" value="Reset" style="border-radius:0px;">

    </div>
    <br/><br/><br/>
</form>
{% if error %}
	<script>
		alert("{{error}}")
	</script>
{% endif %}
<!-- {% if movie_added %}
	<script>
		alert("Movie added successfully")
	</script>
{% endif %} -->

</div>

    </div>










</div>














	</body>
	</html>